### Dropna && fillna :

In [1]:
import pandas as pd
var = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
var

      Name    Address   Age   class    Salary
0     ayan   Peshawar   7.0  middle   12000.0
1  shaweez   Peshawar   4.0     NaN   54300.0
2    Manoo   Peshawar   3.0  middle   11000.0
3   hassan    sherpao   4.0  middle       NaN
4  hussain    sherpao   NaN  middle    5500.0
5   aliyan    sherpao   1.0     NaN  122100.0
6     Amir  Charsadda  24.0  middle   89000.0
7      NaN        NaN   NaN     NaN       NaN
8    Urooo   Peshawar   3.0    high   39488.0

### dropna():
What it does: Removes (drops) rows or columns that have missing values (NaN).

#### Remove rows with missing values:
 If any row has a missing value, it will be removed. use dropna().

In [2]:
var1 = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
var1.dropna() # Remove any row with value null

    Name    Address   Age   class   Salary
0   ayan   Peshawar   7.0  middle  12000.0
2  Manoo   Peshawar   3.0  middle  11000.0
6   Amir  Charsadda  24.0  middle  89000.0
8  Urooo   Peshawar   3.0    high  39488.0

#### Remove columns with missing values:
if any columns has a missing vlaue, it will be removed. use dropna(axis=1)

In [3]:
var2 = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
var2.dropna(axis=1) # mong sara kam columns k om missing value v hagha columns ba full delate she.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

### how():
how function mong de dapara use kao, kala che mong sara mukamal row khali v null v ao da mong display kawal na ghwaro no mun how use kao.
Or:
ka mong sara somra null row hagha ba ghondy delate she.
#### Note:
any che mong use ko no mong sara ba che somra khali rows v hagha ba delate she.
all che use ko no che mong sara km particular rows v hagha ba delate she.

In [4]:
var3 = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
var3.dropna(how="any") # somra rwos om v hagha delate shwy

    Name    Address   Age   class   Salary
0   ayan   Peshawar   7.0  middle  12000.0
2  Manoo   Peshawar   3.0  middle  11000.0
6   Amir  Charsadda  24.0  middle  89000.0
8  Urooo   Peshawar   3.0    high  39488.0

In [5]:
var = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
var.dropna(how="all") # mong sara ba particular rows delate she

      Name    Address   Age   class    Salary
0     ayan   Peshawar   7.0  middle   12000.0
1  shaweez   Peshawar   4.0     NaN   54300.0
2    Manoo   Peshawar   3.0  middle   11000.0
3   hassan    sherpao   4.0  middle       NaN
4  hussain    sherpao   NaN  middle    5500.0
5   aliyan    sherpao   1.0     NaN  122100.0
6     Amir  Charsadda  24.0  middle   89000.0
8    Urooo   Peshawar   3.0    high   39488.0

### subset():
subset mong de depara use kao , kala che mong 1 particular columns na null value delate kao, remove kao.

In [6]:
var = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
var.dropna(subset=["Salary"]) # mong sara columns k columns k somra null values v hagha delate shwy.

      Name    Address   Age   class    Salary
0     ayan   Peshawar   7.0  middle   12000.0
1  shaweez   Peshawar   4.0     NaN   54300.0
2    Manoo   Peshawar   3.0  middle   11000.0
4  hussain    sherpao   NaN  middle    5500.0
5   aliyan    sherpao   1.0     NaN  122100.0
6     Amir  Charsadda  24.0  middle   89000.0
8    Urooo   Peshawar   3.0    high   39488.0

### Inplace():
inplace che mong use ko no mong sara somra om null value de hagha va delate she, remove ba she.

In [7]:
var = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
var.dropna(inplace=True)
var

    Name    Address   Age   class   Salary
0   ayan   Peshawar   7.0  middle  12000.0
2  Manoo   Peshawar   3.0  middle  11000.0
6   Amir  Charsadda  24.0  middle  89000.0
8  Urooo   Peshawar   3.0    high  39488.0

### tresh():
tresh function k wrta mong y che single value or double value null delate ka.

In [8]:
var = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
var.dropna(thresh=2)
var

      Name    Address   Age   class    Salary
0     ayan   Peshawar   7.0  middle   12000.0
1  shaweez   Peshawar   4.0     NaN   54300.0
2    Manoo   Peshawar   3.0  middle   11000.0
3   hassan    sherpao   4.0  middle       NaN
4  hussain    sherpao   NaN  middle    5500.0
5   aliyan    sherpao   1.0     NaN  122100.0
6     Amir  Charsadda  24.0  middle   89000.0
7      NaN        NaN   NaN     NaN       NaN
8    Urooo   Peshawar   3.0    high   39488.0

### fillna():
fillna function mung de dapara use kao, kala che mong Null values pa xai sa name k jaga python.

In [9]:
var = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
var.fillna("Python") # km xai k null value wa halta python show kigy ba

      Name    Address     Age   class    Salary
0     ayan   Peshawar     7.0  middle   12000.0
1  shaweez   Peshawar     4.0  Python   54300.0
2    Manoo   Peshawar     3.0  middle   11000.0
3   hassan    sherpao     4.0  middle    Python
4  hussain    sherpao  Python  middle    5500.0
5   aliyan    sherpao     1.0  Python  122100.0
6     Amir  Charsadda    24.0  middle   89000.0
7   Python     Python  Python  Python    Python
8    Urooo   Peshawar     3.0    high   39488.0

ka har columns la particular value name wrkao no bia ba mong dictionary use kao.

In [10]:
var = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
var.fillna({"Age":"C++", "Salary":"Java", "class":"Javascript"}) # mong sara particular name initialize shwal.

      Name    Address   Age       class    Salary
0     ayan   Peshawar   7.0      middle   12000.0
1  shaweez   Peshawar   4.0  Javascript   54300.0
2    Manoo   Peshawar   3.0      middle   11000.0
3   hassan    sherpao   4.0      middle      Java
4  hussain    sherpao   C++      middle    5500.0
5   aliyan    sherpao   1.0  Javascript  122100.0
6     Amir  Charsadda  24.0      middle   89000.0
7      NaN        NaN   C++  Javascript      Java
8    Urooo   Peshawar   3.0        high   39488.0

### limit():
limit mong de para use kao, kala che mong limit pory data fill kao,

In [11]:
var = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
var.fillna("python",limit=2)

      Name    Address     Age   class    Salary
0     ayan   Peshawar     7.0  middle   12000.0
1  shaweez   Peshawar     4.0  python   54300.0
2    Manoo   Peshawar     3.0  middle   11000.0
3   hassan    sherpao     4.0  middle    python
4  hussain    sherpao  python  middle    5500.0
5   aliyan    sherpao     1.0  python  122100.0
6     Amir  Charsadda    24.0  middle   89000.0
7   python     python  python     NaN    python
8    Urooo   Peshawar     3.0    high   39488.0

In [12]:
var = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
var

      Name    Address   Age   class    Salary
0     ayan   Peshawar   7.0  middle   12000.0
1  shaweez   Peshawar   4.0     NaN   54300.0
2    Manoo   Peshawar   3.0  middle   11000.0
3   hassan    sherpao   4.0  middle       NaN
4  hussain    sherpao   NaN  middle    5500.0
5   aliyan    sherpao   1.0     NaN  122100.0
6     Amir  Charsadda  24.0  middle   89000.0
7      NaN        NaN   NaN     NaN       NaN
8    Urooo   Peshawar   3.0    high   39488.0