# pivot table and melt function

# melt ()

In [2]:
import pandas as pd

In [ ]:
var = {"Days":[1,2,3,4,5,6],"Eng":[13,14,18,17,13,12],"Maths":[15,17,19,16,15,19]}
var_new = pd.DataFrame(var)
var_new
pd.melt(var_new)   # this is simple convert to long format

   variable  value
0      Days      1
1      Days      2
2      Days      3
3      Days      4
4      Days      5
5      Days      6
6       Eng     13
7       Eng     14
8       Eng     18
9       Eng     17
10      Eng     13
11      Eng     12
12    Maths     15
13    Maths     17
14    Maths     19
15    Maths     16
16    Maths     15
17    Maths     19

In [6]:
var = {"Days":[1,2,3,4,5,6],"Eng":[13,14,18,17,13,12],"Maths":[15,17,19,16,15,19]}
var_new = pd.DataFrame(var)
pd.melt(var_new,id_vars=["Days"])

    Days variable  value
0      1      Eng     13
1      2      Eng     14
2      3      Eng     18
3      4      Eng     17
4      5      Eng     13
5      6      Eng     12
6      1    Maths     15
7      2    Maths     17
8      3    Maths     19
9      4    Maths     16
10     5    Maths     15
11     6    Maths     19