### Index():
che mong sara somra index de
### Columns()
mong sara somra columns de 
### head()
top na 5 value print 
### tail():
da landina na 5 value print ka.

In [4]:
import pandas as pd
new = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
print(new)
print()
print(new.head) # print 5 value 
print()
new.tail(3) # print 5 value to below. we are print 3 value

      Name    Address   Age   class    Salary
0     ayan   Peshawar   7.0  middle   12000.0
1  shaweez   Peshawar   4.0     NaN   54300.0
2    Manoo   Peshawar   3.0  middle   11000.0
3   hassan    sherpao   4.0  middle       NaN
4  hussain    sherpao   NaN  middle    5500.0
5   aliyan    sherpao   1.0     NaN  122100.0
6     Amir  Charsadda  24.0  middle   89000.0
7      NaN        NaN   NaN     NaN       NaN
8    Urooo   Peshawar   3.0    high   39488.0

<bound method NDFrame.head of       Name    Address   Age   class    Salary
0     ayan   Peshawar   7.0  middle   12000.0
1  shaweez   Peshawar   4.0     NaN   54300.0
2    Manoo   Peshawar   3.0  middle   11000.0
3   hassan    sherpao   4.0  middle       NaN
4  hussain    sherpao   NaN  middle    5500.0
5   aliyan    sherpao   1.0     NaN  122100.0
6     Amir  Charsadda  24.0  middle   89000.0
7      NaN        NaN   NaN     NaN       NaN
8    Urooo   Peshawar   3.0    high   39488.0>

    Name    Address   Age   class   Salary
6   Amir  Charsadda  24.0  middle  89000.0
7    NaN        NaN   NaN     NaN      NaN
8  Urooo   Peshawar   3.0    high  39488.0

In [5]:
new = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
print(new.columns) # columns name
print(new.index)   # index value.

Index(['Name', 'Address', 'Age', 'class', 'Salary'], dtype='object')
RangeIndex(start=0, stop=9, step=1)

### Slicing():
mong range k kala data access kawal ghwaro.
### Array():
kala mong index array ta convert kao.
### Convert Numpy():
mong sara kama data da mong numpyt ta convert kao.
### Sort(Ascending):
mong sara kama data da da ascending form k da mong descending form ta arawo.
### Loc():
kala che mong data change kao i.e row number 2 columns name bandy plankai zai bandy change data
### iloc():
specific data che kala mong select kao.
### Drop():
drop function mong ala use kao kala che mong sa row and columns delate kawal ghwaro.

In [6]:
new = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
new[2:6] # Slicing

      Name   Address  Age   class    Salary
2    Manoo  Peshawar  3.0  middle   11000.0
3   hassan   sherpao  4.0  middle       NaN
4  hussain   sherpao  NaN  middle    5500.0
5   aliyan   sherpao  1.0     NaN  122100.0

In [7]:
new1 = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
new1.index.array # convert index to array.

<NumpyExtensionArray>
[np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5),
 np.int64(6), np.int64(7), np.int64(8)]
Length: 9, dtype: int64

In [8]:
new2 = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
new2.to_numpy() # convert to array form and stre two dimensional array

array([['ayan', 'Peshawar', 7.0, 'middle', 12000.0],
       ['shaweez', 'Peshawar', 4.0, nan, 54300.0],
       ['Manoo', 'Peshawar', 3.0, 'middle', 11000.0],
       ['hassan', 'sherpao', 4.0, 'middle', nan],
       ['hussain', 'sherpao', nan, 'middle', 5500.0],
       ['aliyan', 'sherpao', 1.0, nan, 122100.0],
       ['Amir', 'Charsadda', 24.0, 'middle', 89000.0],
       [nan, nan, nan, nan, nan],
       ['Urooo', 'Peshawar', 3.0, 'high', 39488.0]], dtype=object)

In [9]:
new3 = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
new3.sort_index(axis=0, ascending= False) # Mong sara data below na print shwa

      Name    Address   Age   class    Salary
8    Urooo   Peshawar   3.0    high   39488.0
7      NaN        NaN   NaN     NaN       NaN
6     Amir  Charsadda  24.0  middle   89000.0
5   aliyan    sherpao   1.0     NaN  122100.0
4  hussain    sherpao   NaN  middle    5500.0
3   hassan    sherpao   4.0  middle       NaN
2    Manoo   Peshawar   3.0  middle   11000.0
1  shaweez   Peshawar   4.0     NaN   54300.0
0     ayan   Peshawar   7.0  middle   12000.0

In [10]:
new4 = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
new4.loc[0, "Name"]= "Ayanoo" # change ayan name to convert to ayanoo
new4

      Name    Address   Age   class    Salary
0   Ayanoo   Peshawar   7.0  middle   12000.0
1  shaweez   Peshawar   4.0     NaN   54300.0
2    Manoo   Peshawar   3.0  middle   11000.0
3   hassan    sherpao   4.0  middle       NaN
4  hussain    sherpao   NaN  middle    5500.0
5   aliyan    sherpao   1.0     NaN  122100.0
6     Amir  Charsadda  24.0  middle   89000.0
7      NaN        NaN   NaN     NaN       NaN
8    Urooo   Peshawar   3.0    high   39488.0

In [11]:
new5 = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
new=new5.loc[[2, 3],["Name","Age"]] # we are take data from CSV_file only access 2, 3 data name, age
new

     Name  Age
2   Manoo  3.0
3  hassan  4.0

In [12]:
new = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
new.iloc[0, 3] # 0 row and columns number 3 data select data

'middle'

In [13]:
new = pd.read_csv('E:\\python_machine_documments\\CSV_File.csv')
new.drop(0, axis=0) # row wise data delate 
new.drop("Name", axis=1) # Name columns delate.

     Address   Age   class    Salary
0   Peshawar   7.0  middle   12000.0
1   Peshawar   4.0     NaN   54300.0
2   Peshawar   3.0  middle   11000.0
3    sherpao   4.0  middle       NaN
4    sherpao   NaN  middle    5500.0
5    sherpao   1.0     NaN  122100.0
6  Charsadda  24.0  middle   89000.0
7        NaN   NaN     NaN       NaN
8   Peshawar   3.0    high   39488.0